{
  "name": "尘甲系列服务器文档站",
  "type": "module",
  "version": "1.0.0",
  "description": "尘甲系列服务器文档站",
  "packageManager": "pnpm@9.15.3",
  "author": "LinRan <i@linran.moe>",
  "license": "CC BY-NC-SA 4.0",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update",
    "validate": "node scripts/validate-docs.cjs",
    "docs:validate-sidebar": "node scripts/validate-sidebar.js",
    "docs:validate-images": "node scripts/validate-images.js",
    "lint:md": "markdownlint \"docs/**/*.md\"",
    "fix:md": "markdownlint --fix \"docs/**/*.md\""
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "http-server": "^14.1.1",
    "markdownlint-cli": "^0.45.0",
    "sass-embedded": "^1.89.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.19",
    "vuepress-theme-plume": "1.0.0-rc.128"
  },
  "dependencies": {
    "@vuepress-plume/plugin-search": "1.0.0-rc.128",
    "artalk": "^2.9.1",
    "swiper": "^11.2.10"
  }
}
